source 'https://rubygems.org'
ruby '2.2.4'

gem 'rails', '4.2.5.1'
gem 'therubyracer', '~> 0.12.2', platforms: :ruby
gem 'pg', '~> 0.18.4'

gem 'haml-rails', '~> 0.9.0'
gem 'bootstrap-sass', '~> 3.3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '~> 2.7'
gem 'coffee-rails', '~> 4.1'
gem 'jquery-rails', '~> 4.1'
gem 'simple_form', '~> 3.2'
gem 'interactor', '~> 3.1'
gem 'responders', '~> 2.1'
gem 'active_model_serializers', github: 'rails-api/active_model_serializers', branch: '0-8-stable'
gem 'omniauth', '~> 1.3'
gem 'omniauth-facebook', '~> 3.0'
gem 'effective_datatables', '~> 2.3.2'

group :development do
  gem 'hirb', '~> 0.7.3'
  gem 'meta_request', '~> 0.3.4'
  gem 'quiet_assets', '~> 1.1'
end

group :development, :test do
  gem 'pry-byebug', '~> 3.3'
  gem 'rspec-rails', '~> 3.4'
  gem 'factory_girl_rails', '~> 4.6'
  gem 'faker', '~> 1.6'
  gem 'simplecov', '~> 0.11.2', require: false
  gem 'dotenv-rails', '~> 2.1'
end

group :test do
  gem 'shoulda-matchers', '~> 3.1'
  gem 'timecop', '~> 0.8.0'
  gem 'database_cleaner', '~> 1.5'
end
